.taxonomy-wrap {
    width: 800px;
    margin: 0 auto;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    .grid-item {
        border: 1px solid #e4e4e4;
        border-radius: 4px;
        box-shadow: 1px 1px 30px #e5e5e5;
        padding: 12px;
        min-height: 246px;
        cursor: pointer;
        img,
        video {
            width: 100%;
            border-radius: 4px;
            pointer-events: none;
        }
        h3 {
            margin: 2px 0;
        }
        .desc {
            h3 {
                max-width: 200px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            p {
                margin: 10px 0 0;
            }
        }
        &:hover {
            transition: all 0.2s ease-in-out;
            transform: translateY(-3px);
            box-shadow: 1px 2px 30px #e5e5e5;
        }
    }
}
